messages/game.proto

syntax = "proto3";

package awfdata;

import "map.proto";
import "faction.proto";

message Game {
    message Player {
        Faction faction = 1;
    }

    Map map = 1;

    repeated Player players = 2;

    // Starts at 1.  Corresponds to the location in the players list above in order.
    // Note that the players list is 0 indexed, so this value needs to be offset.
    // to access the correct player.
    uint32 active_player = 3;

    // Starts at 1.  A turn is over after all players have gone.
    uint32 turn = 4;
}
