messages/unit.proto

syntax = "proto3";

package awfdata;

message Unit {
    message Ranged {
        uint32 minimum = 1;
        uint32 maximum = 2;
    }

    // Zero-indexed player ID
    uint32 owner = 11;

    string name = 1;
    uint32 movement = 2;
    uint32 strength = 3;
    uint32 vision = 4;

    // For any terrain that costs something other than 1 for this unit
    map<string, uint32> terrain_costs = 10;

    // Attributes
    bool capturing = 5;
    bool pacifist = 6;
    bool flying = 7;
    int32 attack_modifier = 8;
    Ranged ranged = 9;

    // Abilities
}
